kind: pipeline
type: docker
name: build-push-static-site

steps:
  - name: build
    image: docker:24
    volumes:
      - name: docker_sock
        path: /var/run/docker.sock
    commands:
      - docker build -t ${DRONE_REPO_NAME}:${DRONE_COMMIT_SHA} .

  - name: push
    image: docker:24
    volumes:
      - name: docker_sock
        path: /var/run/docker.sock
    environment:
      HARBOR_REGISTRY:
        from_secret: HARBOR_REGISTRY
      HARBOR_USERNAME:
        from_secret: HARBOR_USERNAME
      HARBOR_PASSWORD:
        from_secret: HARBOR_PASSWORD
    commands:
      - docker login $HARBOR_REGISTRY -u $HARBOR_USERNAME -p $HARBOR_PASSWORD
      - docker tag ${DRONE_REPO_NAME}:${DRONE_COMMIT_SHA} \
          $HARBOR_REGISTRY/${DRONE_REPO_NAME}:${DRONE_BUILD_NUMBER}
      - docker push \
          $HARBOR_REGISTRY/${DRONE_REPO_NAME}:${DRONE_BUILD_NUMBER}

volumes:
  - name: docker_sock
    host:
      path: /var/run/docker.sock
